{
  "title": "Internationalizing with i18next (en)",
  "currentDate": "Current date {{- datePlaceHolder, short }}",
  "value": "Loan amount: {{numberPlaceHolder,}}",
  "titleBackEnd" : "BackEnd Internationalizing with Java and Spring",
  "description": {
    "part1": "part 1",
    "part2": "part 2"
  }
}